---
title: Formality
---

In Miwāfu, there is a relatively complex system of formality while speaking and writing. Reverence and respect are both critical to the society and it is reflected in their speech.

# Modes

There are four modes of formality in the language. For this discussion, the following terms will be used.

1. Reverent: Speaking as a lesser to a superior. This includes children talking to their elders, underlings speaking to their bosses, or a weaker clan speaking to a greater one.
2. Polite: Speaking to an equal in formal terms or a superior speaking to an inferior.
3. Informal: Speaking informally.
4. Rude: Speaking with the intent to insult or demean.

# Verbosity

When speaking reverently, in general, the language becomes more verbose and formalized. On the other hand, speaking rudely also includes verbosity while the other two modes (polite and informal) are typically more terse.

# Explicit Particles

When speaking reverently, [particles](particles.markdown) are not excluded, including sentence and phrase order particles.

# Adverbs and Adjectives

When speaking formally, frequently the speaker uses more adjectives and adverbs while describing their actions. So, while informally someone may say:

```translation
i pòdi
I walk.
```

When speaking formally, they may use:

```translation
oi mekoshi pòdi
I humbly walk.
```

The amount of additional words is dependent on the situation, but the greater the difference between the two perceived roles, the more words are used. This can greatly increase the time it takes to communicate something, which is why many superior listeners may give a brief release from the rules of formality.

```translation
oi wabipéji
[sentence] [verb] temporarily raise social rank
You can speak as an equal.
```

Even with this, it is not uncommon to still include one or two additional phrases in a sentence to acknowledge the difference, but it is a not-so-subtle request to "speed it up."

# "Great"

One of the most common additional phrases when reverntly speaking to a superior is the use of `fechi` which means great. This is always used with the full name of the person being spoken to with the clan name first.

```translation
oa fechi shimusogo desòchu
[sentence] [object] great Shimusògo Desòchu
Yes, Great Shimusogo Desòchu.
```
