---
title: Numbers
---

When spoken, numbers in Miwāfu are spelled out with a leading particle to indicate that it is a number.

Numbers
================================

Arabic | Syllable
-----: | :-------
0      | fu
1      | pa
2      | re
3      | chi
4      | mo
5      | ku
6      | za
7      | ge
8      | hi
9      | to

Numeral Particle
================================

The beginning of a number series is indicated by `we`.

```translation
we parechi
[numeral] 123
123
```

The end of a numerical sequence is either a pause between words or `nwe`.

```translation
we parechi nwe
[numeral] 123 [end-numeral]
123
```

Scales
================================

With large numbers, over five digits, the typical convention is to write them out with a space or letter between each group of four. The gruoping is from left to right. The space is not required.

```translation
we parechimo ku
[numeral] 1234 5
```

To simplify numbers, `do` is used to indicate four zeros.

```translation
padochi
pa do chi
1 0000 2
100,002
```

In addition to `do`, there are additional scale syllables used for large numbers.

Zeros | Description  | Syllable
----: | :-------     | :-------
    1 | Ten          | mya
    2 | Hundred      | pyu
    3 | Thousand     | nyu
    4 | 10 Thousand  | do
    8 | 10 Million   | kya
   12 | 10 Billion   | jyo
   16 | 10 Trillion  | shyo

Like `do`, these can easily be combined together to indicate more zeros.

```translation
pa jyo re
pa dododo re
1 000000000000 2
10,000,000,000,002
```

These can be combined together:

```translation
pa doshyo
1 0000 00000000000000000000
1 septillion
1e24
```

To do numbers like the English phrase "one thousand and one", see *Mathematics* below.

Decimals
================================

The decimal indicator is `rya`.

```translation
paryapa
pa rya pa
1.1
```

Negatives
================================

If the leading `we` is suffixed by `-yo`, it indicates a negative number.

```translation
weyo pa
[numeral-negative] 1
-1
```

Mathematics
================================

Simple math, addition and subtraction, is done with additional suffixes. `-yo` is used for subtracting values.

```translation
we pa weyo re
[numeral] 1 [numeral-negative] 2 [end-numeral]
1 - 2
-1
```

For addition, `-ko` is used.

```translation
we pa weko re
[numeral] 1 [numeral-positive] 2 [end-numeral]
1 + 2
3
```

In a series of math, only the final needs a `nwe` if one is required.

```translation
we pa weyo re nwe
[numeral] 1 [numeral-negative] 2 [end-numeral]
1 - 2
-1
```
