---
title: Particles
---

Miwāfu sentences consist of one or more phrases, each one either explicitly identified by a phrase particle or uses an implicit order. In more [formal](formality.markdown) speech, the explicit phrases are used.

Particles can be combined while writing them or spoken together.

```translation
oe dépa
o e dépa
the small bird
```

Phrase Particles
================================


A phrase in Miwāfu starts with a phrase participle which identifies the purpose of the phrase. The three basic particles are:

* `a-`: Object phrase
* `e-`: Subject phrase
* `i-`: Verb phrase

Each phrase is unaccented except for the penultimate word. The remaining words are treated as adjectives or adverbs as appropriate for the phrase.

```translation
i pòdi
[verb] walk
to walk
```

```translation
i fasa pòdi
[verb] fast walk
to walk fast
```

Even when the modifying word is normally an accented name, such as a name or a person when using as a possessive, it is not written or spoken with an accent. In the below example, Shimusògo is a name of a clan in the desert.

```translation
e shimusogo dépa
[subject] shimusògo small-bird
Shimusògo's bird
```

Sentence Particles
================================

Like most languages in the east and north, Miwāfu sentences start with a sentence marker (`o-`) instead of ending with a full stop. This marker is prefixed in front of the phrase participle.

```translation
oi pòdi
[sentence] [verb] walk
I walk.
```

The phrase order is stylistic based on intent.

```translation
oi fapòdi e shimusogo dépa
[sentence] [verb] sprint [subject] shimusògo small-bird
Sprints, Shimusògo's bird does.
```

```translation
oe shimusogo dépa i fapòdi
[sentence] [subject] shimusògo small-bird [verb] sprint
Shimusògo's bird sprints.
```

Without phrase particles, the implied order is subject, verb, object.

```translation
o shimusogo dépa fapòdi
[sentence] [implied subject] shimusògo small-bird [implied verb] sprint
Shimusògo's bird sprints.
```

Conjunction Particles
================================

There are additional modifiers to the phrase particles which alter their meaning within a sentence. The most common are the conjunction ones, also known as the set operation particles.

* `-ko`: Indicates an additional phrase.
* `-mu`: Indicates an combination phrase, either/or where there must be at least one.
* `-mya`: As `-mu` but there can be neither of them.
* `-shi`: Indicates an exclusive or phrase.
* `-yo`: Is a negation phrase which applies to the preceeding phrases.

When using these particles, the order of the phrases is taken into consideration. In the below case, the Shimusògo is a clan and Rutejìmo is one of the members of that clan (Shimusògo's Rutejìmo).

```translation
oe shimusògo i fapòdi eyo rutejìmo
[sentence] [subject] Shimusògo [verb] sprint [subject negate] Rutejìmo
All the Shimusògo sprint, except for Rutejìmo.
```

Gender Particles
================================

While Miwāfu typically includes the gender of the phrase as the penultimate accent, there are situations when the accent needs to be emphasized or conditions make it difficult for the accent to be discerned. In these situations, an additional gender marker is included as a participle.

* `-shyoji`: Indicates that the phrase is masculine or would have ended with a grave accent.
* `-pyaji`: Indicates a neuter phrase.
* `-kyuji`: Indicates a feminine phrase.

```translation
ishyoji podi
[masculine verb] walk
to walk
```

Terminal Particles
================================

Typically when gender particles are used, a termination particle is used for the phrase. This the basic phrase prefixed with a `n-`. The amount of the phrase particle needed is based on situation but frequently includes the phrase particle.

```translation
ishyoji podi ni
ishyoji podi nishyoji
ishyoji podi nshyoji (uncommon)
[masculine verb] walk [end verb]
to walk
```

The termination phrase can also be used to indicate that the sentence is over and to invite another to speak or response. In many ways, this is used to invite a response or ask a question.

```translation
oi pòdi no
[sentence] [verb] walk [end sentence]
Walk?
```

Order of Particles
================================

While the order of particles is stylistic, there is typically an order they appear while written.

1. Sentence particle
2. Termination particle
3. Phrase particle
4. Conjunction particles
5. Gender particles
6. Formality particles
